<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Level | Brick Breaker</title>
  </head>
  <style>
    @font-face {
      font-family: "Glitch";
      src: url("assets/CFGlitch.ttf") format("truetype"); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }
    body {
      font-family: "Glitch";
      background: linear-gradient(-45deg, #8152eeb7, #e73cd37a, #23a6d5, #882270);
            background-size: 400% 400%;
            animation: gradient 2s 2s ease infinite;
            height: 100vh;
      /* -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100vh;
      width: 100%;
      overflow: hidden; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      color: #ebefff;
    }

    .container {
      background: #b71190;
      box-shadow: 0px 4px 100px rgba(255, 255, 255, 0.25);
      border-radius: 30px;
      width: 30%;
      height: 80%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
    }
    .select-level {
      grid-area: 1 / 1 / 2 / 4;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size:36px;
      color: aqua;
    }
    .one {
      grid-area: 2 / 1 / 3 / 2;
    }
    .two {
      grid-area: 2 / 2 / 3 / 3;
    }
    .three {
      grid-area: 2 / 3 / 3 / 4;
    }

    .level-cont {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .level {
      width: 80px;
      height: 80px;
      background: #a4d1d4;
      box-shadow: 0px 4px 47px rgba(255, 255, 255, 0.5);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      font-size: 28px;
      cursor: pointer;
      transition: 0.5s ease;
    }
    a {
      text-decoration: none;
    }
    .level:hover {
      color: #ebefff;
      background: rgb(5, 162, 183);
    }
  </style>
  <body>
    <div class="container">
      <div class="select-level">SELECT LEVEL</div>
      <div class="one level-cont"><a href="levels/lvl1/game.html"><div class="level">1</div></a></div>
      <div class="two level-cont"><a href="levels/lvl2/game.html"><div class="level">2</div></a></div>
      <div class="three level-cont"><a href="levels/lvl3/game.html"><div class="level">3</div></a></div>
    </div>
  </body>
</html>
